0:0:0:0:0:0:0:1 - - [07/May/2016:21:58:32 +0530] "GET /angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2016:21:58:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:00:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:00:39 +0530] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:00:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:05:34 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany/ HTTP/1.1" 200 757 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany/js/lib.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany/js/app.js HTTP/1.1" 200 2443 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany/style/lib.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2016:22:07:37 +0530] "GET /FakeCompany/style/app.css HTTP/1.1" 200 672 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2016:22:10:07 +0530] "GET /FakeCompany/ HTTP/1.1" 200 805 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2016:22:10:07 +0530] "GET /FakeCompany/style/lib.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2016:22:10:07 +0530] "GET /FakeCompany/js/lib.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
